# LinqKitExamples

./: LinqKitExamples.sln  README.md
ConsoleAppForTestingEFCore3/: ConsoleAppForTestingEFCore3.csproj  Program.cs
LinqKitClassLibrary/: Class1.cs  LinqKitClassLibrary.csproj
LinqKitExampleConsoleApp/: LinqKitExampleConsoleApp.csproj  Program.cs
