<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LinqKitEFCore3.ldf" />
    <None Remove="LinqKitEFCore3.mdf" />
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="1.1.17-preview-04" />-->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.0.0" />
    <!--<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LINQKit\src\LinqKit.Microsoft.EntityFrameworkCore\LinqKit.Microsoft.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
